# DomuSwap2

./: .gitignore  .project  pom.xml
demo-css/css/: base.css  components.css  domuswap.css  layout.css  responsive.css  utilities.css
demo-css/html/: chat.html  chat.jsp  client_messages.html  client_messages.jsp  convert_jsp.sh  demo.html  index.html  listing.html  listing.jsp  main_page.html  owner.html  owner_reservations.html  owner_reservations.jsp  portfolio.html  reservations.html  reservations.jsp  saved_listings.html  saved_listings.jsp
src/main/java/com/domuswap/: DomuSwapApplication.java
src/main/java/com/domuswap/controller/: AuthController.java  HousingController.java  ListingController.java  MessageController.java  NotificationController.java  PageController.java  ReservationController.java  ReviewController.java  SavedListingController.java  ServiceController.java
src/main/java/com/domuswap/model/: Housing.java  HousingDTO.java  HousingWithServicesDTO.java  Message.java  MessageStatus.java  Notification.java  NotificationMessage.java  OwnerReview.java  PasswordResetToken.java  RequestedService.java  Reservation.java  ReservationStatus.java  Review.java  SavedListing.java  User.java  UserDTO.java
src/main/java/com/domuswap/repository/: HousingRepository.java  MessageRepository.java  NotificationRepository.java  OwnerReviewRepository.java  PasswordResetTokenRepository.java  RequestedServiceRepository.java  ReservationRepository.java  ReviewRepository.java  SavedListingRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/domuswap/service/: HousingService.java  RequestedServiceService.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  UserService.java
src/main/java/com/webapp/homeservices/: HomeServicesAppApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__fix_messages_table.sql  V11__add_review_criteria_columns.sql  V12__create_owner_reviews.sql  V13__add_profile_picture_to_users.sql  V1__initial_schema.sql  V2__create_message_sequence.sql  V3__add_price_per_night.sql  V4__update_message_receiver_id_type.sql  V5__drop_duplicate_columns.sql  V6__remove_price_columns.sql  V7__remove_price_columns.sql  V9__update_message_id_type.sql
src/main/resources/static/: chat.html  client_messages.html  customer.html  house_selection.html  login.html  main_page.html  owner.html  portfolio.html  settings.html
src/main/resources/static/components/: nav.html
src/main/resources/static/js/: login.js  notifications.js
src/main/resources/static/styles/: base.css  common.css  components.css  domuswap-style.css  house_selection.css  layout.css  main.css  main_page.css  notifications.css  portfolio.css  responsive.css  utilities.css
src/main/webapp/: customer.html  main_page.html  owner.html  portfolio.html  reset_password.html
src/main/webapp/WEB-INF/views/: chat.jsp  client_messages.jsp  error.jsp  listing.jsp  owner_reservations.jsp  reservations.jsp  saved_listings.jsp
(+48 files in other folders)
